MONGO_URL = mongodb+srv://browbon:1234@do-an-1.funvb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECR_KEY = browbon
JWT_SECR_KEY = browbon
STRIPE_KEY = sk_test_51KWPWfC1BXJsC8SKShKHszEQjOVwWfsCMPW3wLLeQb4qWMGbFskqCXJoVzlwbcJKLGlrNQOlc2GMoO2mPaK6sIkP00kWO4VAQG